DEPLOYMENT="testnet"

RUST_LOG=debug

ADDRESS_JSON=".../contract_addresses.json"
WASM_DIR=".../artifacts"

LOCAL_MNEMONIC="notice oak worry limit wrap speak medal online prefer cluster roof addict wrist behave treat actual wasp year salad speed social layer crew genius"
MAIN_MNEMONIC=""
TEST_MNEMONIC=""

LOCAL_MULTISIG=""
MAIN_MULTISIG=""
TEST_MULTISIG=""

LTERRA_LCD="http://localhost:1317"
LTERRA_FCD="http://localhost:3060"
LTERRA_ID="localterra"

## Use your own endpoints if possible
MAINNET_LCD="https://lcd.terra.dev"
MAINNET_FCD="https://fcd.terra.dev"
MAINNET_ID="columbus-5"

TESTNET_LCD="https://bombay-lcd.terra.dev"
TESTNET_FCD="https://bombay-fcd.terra.dev"
TESTNET_ID="bombay-12"